<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Justify self</title>

    <!-- 
        Justif self : we can align the content's position within its cell horizontally using the justify-self property on a grid item. 
        
        stretch -> by default value.

     This CSS Grid property accepts other values as well:

     1) start: aligns the content at the left of the cell,

     2) center: aligns the content in the center of the cell,

    3) end: aligns the content at the right of the cell.
     -->
    <style>
      .item1 {
        background: LightSkyBlue;
      }

      .item2 {
        background: LightSalmon;
        justify-self: center;
      }

      .item3 {
        background: PaleTurquoise;
      }
      .item4 {
        background: LightPink;
      }
      .item5 {
        background: PaleGreen;
      }

      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
